nitge language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>µÂÒÃ</title>
	<style type="text/css">

			body {
				background: url("content/images/420.jpg") no-repeat center fixed;
					

					img {
						border: 0;
						}
						/* login start */
						.login {
							width: 400px;
								height: 570px;
									background: #4d4d4d;
										margin: 50px auto;
											position: relative;
											}

											.login .top {
												width: 400px;
													height: 60px;
														background: #1b1b1b;
															font-size: 20px;
																font-weight: bold;
																	text-align: center;
																		line-height: 60px;
																			color: #fff;
																			}

																			.login .top span {
																				float: left;
																					margin-left: 100px;
																					}

																					.login .top .menu {
																						width: 60px;
																							height: 58px;
																								background: url("content/images/icon-config.png") no-repeat center;
																									display: block;
																										float: right;
																											border: 1px solid #232323;
																											}

																											.login .top .box_color {
																												width: 111px;
																													height: 164px;
																														position: absolute;
																															right: -114px;
																																background: url("content/images/white-color-bg.png") no-repeat;
																																	display: none;
																																	}

																																	.login .top .box_color a {
																																		float: left;
																																			margin: 15px -5px 5px 18px;
																																			}

																																			.login .logo {
																																				width: 180px;
																																					height: 180px;
																																						background: #1b1b1b;
																																							margin: 50px auto;
																																								border-radius: 90px;
																																								}

																																								.login .logo a {
																																									width: 180px;
																																										height: 180px;
																																											background: url("content/images/logo.jpg") no-repeat center;
																																												display: block;
																																												}

																																												.login .text {
																																													width: 400px;
																																														height: 150px;
																																														}

																																														.login .text input {
																																															width: 340px;
																																																height: 45px;
																																																	border: 0;
																																																		background: #1b1b1b;
																																																			margin: 20px 0 0 20px;
																																																				color: #4d4d4d;
																																																					font-size: 16px;
																																																						font-family: "ÎÈÑº";
																																																							padding-left: 15px;
																																																								line-height: 45px;
																																																									border-radius: 4px;
																																																									}

																																																									.login .btn input {
																																																										width: 355px;
																																																											height: 60px;
																																																												border: 0;
																																																													background: url("content/images/orange_btn.png") no-repeat;
																																																														margin: 15px 0 0 20px;
																																																															margin-left: 20px;
																																																																cursor: pointer;
																																																																	border-radius: 4px;
																																																																	}

																																																																	.login .text .tips {
																																																																		width: 350px;
																																																																			height: 30px;
																																																																				border: 2px solid #ccc;
																																																																					position: absolute;
																																																																						bottom: 220px;
																																																																							left: 20px;
																																																																								border-radius: 4px;
																																																																									font-size: 14px;
																																																																										color: #fff;
																																																																											padding: 5px 0 0 5px;
																																																																											}

																																																																											.login .text .tips i {
																																																																												background: url("content/images/bullet_arrow_down.png") no-repeat;
																																																																													padding: 11px;
																																																																														position: relative;
																																																																															top: 29px;
																																																																															}

																																																																															/* end login */
																																																																															</style>
																																																																															</head>
																																																																															<body>
																																																																																<div class="login">
																																																																																		<form action="#" method="post" onsubmit="return zx_login();">
																																																																																					<div class="top">
																																																																																									<span>ÑÉÐÏ¹ÀÏÍµÂ</span> <a class="menu" id="myMenu" href="#"></a>
																																																																																													<div class="box_color">
																																																																																																		<a href="javascript:;" to="blue_btn.png"><imgsrc="content/images/blue.png"></a> 
																																																																																																							<a href="javascript:;" to="red_btn.png"><img src="content/images/red.png"></a> 
																																																																																																												<a href="javascript:;" to="green_btn.png"><img src="content/images/green.png"></a> 
																																																																																																																	<a href="javascript:;" to="orange_btn.png"><img src="content/images/orange.png"></a>
																																																																																																																					</div>
																																																																																																																								</div>
																																																																																																																											<div class="logo">
																																																																																																																															<a href="#"></a>
																																																																																																																																		</div>
																																																																																																																																					<div class="text">
																																																																																																																																									<input type="text" name="username" id="username" tip="ÌÊ£ÇÊÈÓ»Ã,ÓÊ××ÄÏ»Ï¹³(4-16)" placeholder="ÇÊÈÓ»Ã" /> 
																																																																																																																																													<input type="password" name="password" id="password" tip="ÇÊÈÃÂ,ÓÊ××ÄÏ»Ï¹³(6-15)" placeholder="ÇÊÈÃÂ" />
																																																																																																																																																</div>
																																																																																																																																																			<div class="btn">
																																																																																																																																																							<input class="zx_submit" type="submit" value="" />
																																																																																																																																																										</div>
																																																																																																																																																												</form>
																																																																																																																																																													</div>

																																																																																																																																																														<script type="text/javascript" src="content/js/jquery.min.js"></script>
																																																																																																																																																															<script type="text/javascript">
																																																																																																																																																																	$(function() {
																																																																																																																																																																				$("#myMenu").click(function() {
																																																																																																																																																																								$(".box_color").show();
																																																																																																																																																																											});

																																																																																																																																																																														$(".box_color").mouseleave(function() {
																																																																																																																																																																																		$(this).hide();
																																																																																																																																																																																					});

																																																																																																																																																																																								$(".box_color").find("a").click(
																																																																																																																																																																																													function() {
																																																																																																																																																																																																			var to = $(this).attr("to");
																																																																																																																																																																																																									$(".zx_submit").css("background",
																																																																																																																																																																																																																	"url('content/images/" + to + "')");
																																																																																																																																																																																																																						});
																																																																																																																																																																																																																									
																																																																																																																																																																																																																												//ÊÈ½µ
																																																																																																																																																																																																																															$(".text input").blur(function(){
																																																																																																																																																																																																																																			$(this).prev(".tips").remove();
																																																																																																																																																																																																																																						});
																																																																																																																																																																																																																																								});

																																																																																																																																																																																																																																										//ÌÊ²		function zx_yanzheng($this) {
																																																																																																																																																																																																																																													var tip = $this.attr("tip");
																																																																																																																																																																																																																																																$this.prev(".tips").remove();
																																																																																																																																																																																																																																																			// ÔÃ¸ÆÅµÔËÖÇ²ÈÄÈ¡			$this.before("<div class='tips'><i></i>" + tip + "</div>");
																																																																																																																																																																																																																																																					}

																																																																																																																																																																																																																																																							//µÂÑÖ
																																																																																																																																																																																																																																																									function zx_login() {
																																																																																																																																																																																																																																																												var username = $("#username").val();
																																																																																																																																																																																																																																																															var password = $("#password").val();

																																																																																																																																																																																																																																																																		if (username.length == 0
																																																																																																																																																																																																																																																																							|| !/^[\da-zA-Z_\u4e00-\u9fa5]{2,16}$/.test(username)) {
																																																																																																																																																																																																																																																																											zx_yanzheng($("#username"));
																																																																																																																																																																																																																																																																															return false;
																																																																																																																																																																																																																																																																																		}
																																																																																																																																																																																																																																																																																					if (password.length == 0
																																																																																																																																																																																																																																																																																										|| !/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,15}$/
																																																																																																																																																																																																																																																																																																	.test(password)) {
																																																																																																																																																																																																																																																																																																					zx_yanzheng($("#password"));
																																																																																																																																																																																																																																																																																																									return false;
																																																																																																																																																																																																																																																																																																												}
																																																																																																																																																																																																																																																																																																															alert("¹ÏÄ£³¹µÂÑÉÐÏ¹ÀÏÍ £");
																																																																																																																																																																																																																																																																																																																		return true;

																																																																																																																																																																																																																																																																																																																				}
																																																																																																																																																																																																																																																																																																																					</script>
																																																																																																																																																																																																																																																																																																																					</body>
																																																																																																																																																																																																																																																																																																																					</html>
